import java.util.Scanner;


public class Main {
    public static void main(String[] args) {
        //17427번
        Scanner sc = new Scanner(System.in);
        int N = sc.nextInt();
        int sum =0 ;
             while(N>=0){
                for(int j =1 ; j<=N ; j++) {
                    if (N % j == 0) {
                        sum += j;
                    }
                }
                N--;
                
            }
            System.out.println(sum);

        }
        
}
